{
  "name": "geomixtry",
  "version": "0.0.1",
  "description": "\"# Geomixtry\"",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawa1975/geomixtry.git"
  },
  "keywords": [],
  "author": "lawa1975",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawa1975/geomixtry/issues"
  },
  "homepage": "https://github.com/lawa1975/geomixtry#readme",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  }
}
